VITE_SUPABASE_PROJECT_ID="puqvditmtiicwzlumswx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1cXZkaXRtdGlpY3d6bHVtc3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDAzNTUsImV4cCI6MjA4MjI3NjM1NX0.hzkQyW3zGlll1t9BgmxJfM4QWLdPhVdNcrpCxqTjT0w"
VITE_SUPABASE_URL="https://puqvditmtiicwzlumswx.supabase.co"
